<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("latar.jpg");
}
</style>
</head>
	<head>
		<title>Nurul Aliya Binti Mohamad Zukri</title>
	</head>
	<body>

	<h1 align="center" style="background-color:darkkhaki";>Welcome to My Page!</h1>
        <h2 align="center">My Profile<font face="brintannic bold"></font></h2>
	<style>
	img {
	display: block;
  	margin-left: auto;
  	margin-right: auto;
	}
	</style>
        <img src="pic_me.jpg" alt="That me!">
	<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2 align="center" style="background-color:darkgrey";>About Me</h2>

<table>
  <tr>
    <td>Name:</td>
    <td>Nurul Aliya binti Mohamad Zukri</td>
  </tr>
  <tr>
    <td>Age:</td>
    <td>22 year old</td>
  </tr>
  <tr>
    <td>Home Address:</td>
    <td>No.26 KG Tok Motong, 22000, Besut, Terengganu</td>
  </tr>
  <tr>
    <td>Intrest:</td>
    <td>Food Hunting and Coffee Lover</td>
  </tr>
  <tr>
    <td>Hobby:</td>
    <td>Eating food, Go Outing with friends, Dance, Sing, Cooking, Baked and many more</td>
  </tr>
</table>

<body>
<h1 align="center" style="background-color:darkgrey";>Some Picture that I'm capture during go food hunting and more</h1>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="pic_4sissy.jpg" style="width:50%">
  <div class="text">Korea Style Food </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="pic_dapo.jpg" style="width:50%">
  <div class="text">The Dapo Kitchen</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="pic_mee kri.jpg" style="width:50%">
  <div class="text">Aurora Cafe</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="pic_takoyaki.jpg" style="width:50%">
  <div class="text">My Fav tako</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="pic_cendol.jpg" style="width:50%">
  <div class="text">Ais Cendol</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="pic_calla.jpg" style="width:50%">
  <div class="text">Hazelnut Coffee</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<style>
video {
	display: block;
  	margin-left: auto;
  	margin-right: auto;
	}
	</style>
        <video width="300" height="375" controls>
  <source src="me and friend.mp4" type="video/mp4">
  <source src="me and friend.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
<body>
	<p align="center">This video about me and friends go out try some food at The Dapo Kitchen.</p>

<body>

<audio controls autoplay>
  <source src="lofi.ogg" type="audio/ogg">
  <source src="lofi.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
	

</body>
</html>